# -*- coding: cp949 -*-

import streamlit as st

st.set_page_config(
    page_title="자취ON",
    page_icon="🏠",
    layout="wide"
)

st.title("🏠 자취ON")
st.caption("혼자 사는 모든 순간을 위한 자취 플랫폼 (MVP)")

# -------------------------------
# 사이드바
# -------------------------------

page = st.sidebar.radio(
    "메뉴",
    [
        "홈",
        "나의 자취타운",
        "상점",
        "안심케어"
    ]
)

# =====================================================
# 홈
# =====================================================

if page == "홈":

    st.header("🏡 자취 준비도 체크")

    budget = st.selectbox(
        "예산은 어느 정도 될까?",
        [
            "300만원 이하",
            "300~500만원",
            "500~700만원",
            "700~1000만원",
            "1000만원 이상"
        ]
    )

    cert = st.radio(
        "공인인증서가 있을까?",
        ["O", "X"]
    )

    score = 0

    if budget != "":
        score += 50

    if cert == "O":
        score += 50

    st.subheader("📊 나의 자취 준비도")

    st.progress(score)

    st.metric(
        "준비도",
        f"{score}%"
    )

    if score == 100:
        st.success("자취 준비가 거의 완료되었습니다!")
    else:
        st.warning("아직 준비해야 할 것이 남아있어요!")

    st.divider()

    st.header("🏠 집 볼 때 체크리스트")

    st.checkbox("채광이 좋은가?")
    st.checkbox("환기가 잘 되는가?")
    st.checkbox("화장실 상태가 깨끗한가?")
    st.checkbox("수압은 충분한가?")
    st.checkbox("하수구 냄새는 없는가?")
    st.checkbox("방음이 잘 되는가?")
    st.checkbox("주변 편의시설이 있는가?")
    st.checkbox("보안(CCTV, 공동현관)이 좋은가?")
    st.checkbox("대중교통 접근성이 좋은가?")

# =====================================================
# 나의 자취타운
# =====================================================

elif page == "나의 자취타운":

    st.header("🌆 나의 자취타운")

    st.info("서비스 준비 중입니다.")

    col1, col2 = st.columns(2)

    with col1:
        st.image(
            "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
            width=140
        )
        st.button("캐릭터 꾸미기")

    with col2:
        st.image(
            "https://cdn-icons-png.flaticon.com/512/619/619034.png",
            width=140
        )
        st.button("방 꾸미기")

    st.caption("추후 업데이트 예정입니다.")

# =====================================================
# 상점
# =====================================================

elif page == "상점":

    st.header("🛒 자취ON 상점")

    furniture, clean, life = st.tabs(
        [
            "🪑 가구",
            "🧹 청소도구",
            "🧻 생필품"
        ]
    )

    # --------------------
    # 가구
    # --------------------

    with furniture:

        c1, c2, c3 = st.columns(3)

        with c1:
            st.subheader("최고 가구")
            st.image("https://picsum.photos/200?1")
            st.write("침대 + 책상 세트")
            st.write("💰 289,000원")
            st.button("장바구니", key="f1")

        with c2:
            st.subheader("인천 가구")
            st.image("https://picsum.photos/200?2")
            st.write("1인용 소파")
            st.write("💰 159,000원")
            st.button("장바구니", key="f2")

        with c3:
            st.subheader("제일품 가구")
            st.image("https://picsum.photos/200?3")
            st.write("수납장")
            st.write("💰 89,000원")
            st.button("장바구니", key="f3")

    # --------------------
    # 청소도구
    # --------------------

    with clean:

        c1, c2, c3 = st.columns(3)

        with c1:
            st.subheader("무선청소기")
            st.image("https://picsum.photos/200?4")
            st.write("💰 129,000원")
            st.button("장바구니", key="c1")

        with c2:
            st.subheader("밀대걸레")
            st.image("https://picsum.photos/200?5")
            st.write("💰 18,900원")
            st.button("장바구니", key="c2")

        with c3:
            st.subheader("청소솔 세트")
            st.image("https://picsum.photos/200?6")
            st.write("💰 12,000원")
            st.button("장바구니", key="c3")

    # --------------------
    # 생필품
    # --------------------

    with life:

        c1, c2, c3 = st.columns(3)

        with c1:
            st.subheader("휴지 30롤")
            st.image("https://picsum.photos/200?7")
            st.write("💰 18,000원")
            st.button("장바구니", key="l1")

        with c2:
            st.subheader("세탁세제")
            st.image("https://picsum.photos/200?8")
            st.write("💰 13,500원")
            st.button("장바구니", key="l2")

        with c3:
            st.subheader("주방세제")
            st.image("https://picsum.photos/200?9")
            st.write("💰 5,900원")
            st.button("장바구니", key="l3")

# =====================================================
# 안심케어
# =====================================================

elif page == "안심케어":

    st.header("🛡️ 안심케어")

    A, B, C = st.tabs(
        [
            "A 패키지",
            "B 패키지",
            "C 패키지"
        ]
    )

    with A:

        st.subheader("🌟 A 패키지")

        st.success("풀패키지!")

        st.write("""
        ✔ 방역

        ✔ 에어컨

        ✔ 히터

        ✔ 시설관리

        ✔ 하수구

        ✔ 세탁

        ✔ 청소
        """)

        st.button("신청하기", key="A")

    with B:

        st.subheader("⭐ B 패키지")

        st.info("실속패키지!")

        st.write("""
        ✔ 방역

        ✔ 하수구

        ✔ 에어컨

        ✔ 시설관리
        """)

        st.button("신청하기", key="B")

    with C:

        st.subheader("⭐ C 패키지")

        st.info("실속패키지!")

        st.write("""
        ✔ 방역

        ✔ 청소

        ✔ 하수구

        ✔ 시설관리
        """)

        st.button("신청하기", key="C")
